<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Website of Abdullah Aloğlu</title>
    <meta content="Personal Website of Abdullah Aloğlu" name=description>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
    <meta charset=UTF-8>
    <style>
        :root {
            --background: #16161D;
            --greet: #FF6319;
            --name: #FDBB12;
            --jobtitle: #01B2DB;
            --jobinfo: #6CBE45;
            --contact: #DB5AA2;
        }
        @media (prefers-color-scheme: light) {
        :root {
            --background: #FAF9F4;
            --greet: #FF1300;
            --name: #FD8012;
            --jobtitle: #018Af4;
            --jobinfo: #4EBE45;
            --contact: #D230B3;
        }
        }
        body {
            background: var(--background);
            font-family: Helvetica;
            font-weight: 700;
            font-size: 2.2em;
            padding: 0;
            margin: 0;
            width: 23em;
            margin: 1.25em auto 0 1.25em
        }
        @media (max-width:60em) {
            body {
                position: relative;
                width: auto;
                padding: .75em;
                margin: 0
            }
        }
        a {
            color: inherit
        }
        p {
            line-height: 1.25em
        }
        .greet {
            color: var(--greet)
        }
        .name {
            color: var(--name)
        }
        .jobtitle {
            color: var(--jobtitle)
        }
        .jobinfo {
            color: var(--jobinfo)
        }
        .contact {
            color: var(--contact)
        }
        ::selection {
            background-color: rgba(0, 0, 0, 0)
        }
        ::-moz-selection {
            background-color: rgba(0, 0, 0, 0)
        }
    </style>
</head>
<body>
    <p>
        <span class=greet>Hi!</span>
        <span class=name>I'm Abdullah Aloğlu</span>
        <span class=jobtitle title="English → Turkish → English">I work as a translator</span>
        <span class=jobinfo>My works include various projects for <a href=https://eff.org>EFF</a>, and <a href=https://uahirise.org/tr>HiRISE</a> for NASA/UofA</span>
        <span class=contact>Feel free to <a href="javascript:window.location.href=atob('bWFpbHRvOmFiZHVsbGFoQGFsb2cubHU=')">get in touch</a></span>
    </p>
</body>
</html>
